<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shark Week</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">
            <img src="./Assets/Shark fin.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Shark Week
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Buy Stuff <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>SoFam Homepage</h2>
        <hr>

        <h3><strong>Your Associated Users:</strong></h3>
        <!-- WILL, LETS TARGET THIS TO DISPLAY EACH SoFam's associated users-->

        <h3><strong>Associated User 1: Average Cycle Length:</strong></h3>
        <h3><strong>Associated User 1: Days till next Period:</strong></h3>
        <!-- WILL, LETS TARGET THIS TO DISPLAY Associated User 1 USER'S AVERAGE CYCLE LENGTH FROM THE DB -->

        <h3><strong>Associated User 2: Average Cycle Length:</strong></h3>
        <h3><strong>Associated User 2: Days till next Period:</strong></h3>
        <!-- WILL, LETS TARGET THIS TO DISPLAY Associated User 2 USER'S AVERAGE CYCLE LENGTH FROM THE DB -->

        <h3><strong>Associated User 3: Average Cycle Length:</strong></h3>
        <h3><strong>Associated User 3: Days till next Period:</strong></h3>
        <!-- WILL, LETS TARGET THIS TO DISPLAY Associated User 3 USER'S AVERAGE CYCLE LENGTH FROM THE DB -->

        <!-- etc etc etc.........., maybe dynamically create this? -->

    </div>

</body>

</html>